APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proposals
DB_USERNAME=root
DB_PASSWORD=

KOMMO_CUSTOM_FIELD_PROPOSAL_URL_ID=
KOMMO_CLIENT_ID=
KOMMO_CLIENT_SECRET=
KOMMO_REDIRECT_URI=
